PORT = 3005

db_user = root
db_pass = admin123
db_host = localhost
db_name = trabajoFinal

public_url = http://localhost:3005
public_url_react = http://localhost:3000

jwt_secret = _%12*f54gÑ{dkf}vl@

client_id = 278308160168-5ertqp6hre9419kkg1ed1nbqnatvql4m.apps.googleusercontent.com
client_secret =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
direct_uri = https://developers.google.com/oauthplayground
refresh_token=1//04nleuH35NwIMCgYIARAAGAQSNwF-L9Ir_hUcQRxSwaevkpARXRGhYpuPcLYbNlrnlhCm7F472XkQlegr2Mk1qD5_YA8Fe7CKAy0

email_user = 12f485a9a13cab
email_pass = bd28a3fc8e99ed

CLEARDB_DATABASE_URL: mysql://b6e9cc7a26bd37:7843649c@us-cdbr-east-05.cleardb.net/heroku_1154ab8d2bb286d?reconnect=true