git PORT = 3000

db_host = localhost
db_name = trabajo_integrador
db_user = root
db_pass =

public_url = http://localhost:3000

jwt_secret = _%12*f54gÑ{dkf}vl@


email_user = 12f485a9a13cab
email_pass = bd28a3fc8e99ed